# Basic Python & Bash scripts

The role of this repository is to deepen basic bash commands, ie. grep, tee understanding. For practice I've made the analogy in Python. 

# Assumption
Scripts role is to return whole list of countries starting with "P" letter. The content is available on site: https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries


# Usage
Simply type *in terminal*:
./download.sh
then paste the link
or 
python download_python.py

